//*************** Users Table ************//

CREATE TABLE users (
    id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    email varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    role int(11) DEFAULT 0,
    uploaded_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


//*************** Events Table ************//


CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `venue` varchar(100) NOT NULL,
  `timings` varchar(100) NOT NULL,
  `host` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `uploaded_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


//*************** CRT Posts Table ************//


CREATE TABLE `crt` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  `youtube` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `uploaded_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

//*************** Time-table Table ************//

CREATE TABLE `timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `year` int(11) NOT NULL,
  `branch` varchar(250) NOT NULL,
  `section` varchar(10) NOT NULL,
  `class` varchar(250) NOT NULL,
  `image` varchar(100) NOT NULL,
  `uploaded_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

//************* Banner Table ****************//

CREATE TABLE `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `preference` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `uploaded_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


//****************** Profile Table ************************//

CREATE TABLE `profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `year` int(10) NOT NULL,
  `branch` varchar(250) NOT NULL,
  `section` varchar(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `cgpa` varchar(10) NOT NULL,
  `uploaded_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;